Secure PHP form using Google reCaptcha

This code is provided free by Big on Design www.bigondesign.co.uk
The script requires that you have PHP version 5.20 or later installed on your server. If you are unsure, please contact your web host to check what version they have installed.

To use this form you will need to register your site at the Google reCaptcha site for a public and private key. You do not need to download any files from the site as we have included them along with this script.

We ask that you leave our link on the bottom of the form so others are able to see where you got the script from and use it on their own sites.

Demonstration of this script
-------------------------------

An online demo of this script in action can be found here:

www.bigondesignscripts.co.uk/contact_form_script/



Installation Instructions
------------------------------------------------

1. Unzip the zip file using a program such as Winzip
2. Open the form_config.php file and amend the settings for your site.
3. Upload the folder and its contents to your web server within the same folder of the page that will contain the form script
4. In the <head> section of your page, you will need to add a link to the stylesheet e.g.

<link href="contact_form/form_style.css" rel="stylesheet" type="text/css" />

5. Now add a php include where you want the form to appear e.g.

<?php include('contact_form/form.php'); ?>

The script should now be working on your site.


Possible reasons that may cause the script to not work
-------------------------------------------------------------

1. Check that you are using PHP version 5.20 or later
2. The link to the stylesheet is not correct
3. The php include path is incorrect
4. The file that includes the script is not a php page


Support
--------------

Support can be found at www.bigondesign.co.uk/viewarticle.php?id=36

If you require us to modify this script for your needs, you can contact us via our site but there may be a charge for any work that we do.


Download
-------------

This script can be downloaded from: 

http://www.bigondesign.co.uk/viewarticle.php?id=36




